# GTI410

./: .gitignore  README.md  build.xml  releasenotes.txt  watcher  watcher.sh
Lab1/: build.gradle  gradle.properties
Lab1/j2dcg/: license.txt
Lab1/j2dcg/src/model/: Pixel.java
Lab1/j2dcg/src/view/: ColorDialog.java  HSVColorMediator.java  YCbCrColorMediator.java
src/controller/: Curves.java  CustomFilter3x3.java  FillColorsMediator.java  FillTypeRadioButtonMediator.java  Filter.java  FilteringTransformer.java  ImageAbsAndNormalizeTo255Strategy.java  ImageClampStrategy.java  ImageFiller.java  ImageLineFiller.java  MirrorStrategy.java  RotateCommand.java  ScaleCommand.java  ShearXCommand.java  ShearYCommand.java  SliderMediator.java  TransformersIndex.java
src/model/: BSplineCurveType.java  Curve.java  CurveType.java  HermiteCurveType.java  ImageX.java  Line.java  Pixel.java  PolylineCurveType.java
src/view/: CMYKColorMediator.java  ColorDialog.java  ColorSlider.java  FillTransformation.java  FilterKernelPanel.java  HSVColorMediator.java
